<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madhur/Documents/SwiftBasics.playground/Pages/FirstProgram.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=82&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=696687955.156943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madhur/Documents/SwiftBasics.playground/Pages/FirstProgram.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=82&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=696687955.157086"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
