<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='FirstProgram'/>
        <page name='Variable'/>
        <page name='ForLoop'/>
        <page name='Conditional'/>
        <page name='Collections'/>
        <page name='Practice'/>
        <page name='Dictnory'/>
        <page name='Tuple'/>
        <page name='HigherOrderFunction'/>
        <page name='Function'/>
        <page name='Closure'/>
        <page name='Enum'/>
        <page name='Struct &amp; Classes'/>
        <page name='oops'/>
        <page name='Struct'/>
    </pages>
</playground>