<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='FirstProgram'/>
        <page name='Variable'/>
        <page name='ForLoop'/>
        <page name='Conditional'/>
        <page name='Collections'/>
        <page name='Practice'/>
        <page name='Dictnory'/>
        <page name='Tuple'/>
        <page name='HigherOrderFunction'/>
        <page name='Function'/>
        <page name='Closure'/>
        <page name='Enum'/>
        <page name='Methods'/>
        <page name='oops'/>
        <page name='Properties'/>
        <page name='Struct &amp; Classes'/>
        <page name='Struct'/>
        <page name='Access Specifier'/>
        <page name='Inheritance'/>
        <page name='Protocol'/>
        <page name='Initialization'/>
        <page name='InitWithSuperClass'/>
        <page name='Deinit'/>
        <page name='ARC'/>
        <page name='Optional Chaining'/>
        <page name='Generics'/>
        <page name='Error Handling'/>
    </pages>
</playground>