<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madhur/Downloads/Swift/Swift/SwiftBasics.playground/Pages/Initialization.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2699&amp;EndingColumnNumber=10&amp;EndingLineNumber=109&amp;StartingColumnNumber=5&amp;StartingLineNumber=109&amp;Timestamp=700196302.947017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
